* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p {
  line-height: 1.5em;
  padding: 20px;
  text-align: center;
}
div {
  width: 100%;
  margin: auto;
}

body {
  background-color: aliceblue;
  text-align: center;
  color: #567;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2em;
}
header {
  background-color: paleturquoise;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 6fr;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  list-style-type: none;
}
nav a {
  text-decoration: none;
  color: #567;
  position: absolute;

  scroll-padding-block: 5em;
  padding-bottom: 2em;
}
section h1 {
  font-size: 2.5em;
  padding-left: 10px;
}
section h2 {
  padding: 30px;
}
section.hero video {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 90vh;
  justify-content: center;
}
section.hero iframe {
  width: 100%;
  height: 90vh;
}
section img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}
main section .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.hero {
  position: relative;
}
.hero h1 {
  font-size: 5em;
  justify-content: center;
  padding: 20px 0 10px 0;
  color: rgba(254, 152, 0, 0.9);
  /* background-color: rgba(255, 255, 255, 0.7); */
  width: 100%;
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-shadow: 4px 4px 4px rgba(16, 16, 16, 0.8);
}
#about {
  position: relative;
  background-image: url(../images/mydubai.png);
  background-size: cover;
  background-attachment: fixed;
  color: #000;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
#about .overlay {
  background-color: rgba(255, 255, 255, 0.7);
}
#about .grid-container {
  position: relative;
  z-index: 10;
  width: 75%;
}
#about .grid-container div:nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/2;
}
#about h1 {
  position: relative;
  z-index: 10;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-top: 20px;
}
#about img {
  max-width: 500px;
  max-height: 300px;
  display: block;
  margin: auto;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

#about p {
  max-width: 500px;
  margin: auto;
  padding-top: 20px;
}

#contact {
  padding: 80px;
  background-image: url(../images/emirates.png);
  background-position: center;
  background-attachment: fixed;
  background: position 60%;
  position: relative;
}
#contact .overlay {
  background-color: rgba(100, 229, 252, 0.5);
}
#contact h1 {
  color: rgb(0, 66, 136);
  position: relative;
  z-index: 10;
}
#contact form {
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding: 20px;
  max-width: 500px;
  margin: auto;
}
#contact form input {
  padding: 5px;
  border: none;
  width: 100%;
}
#contact form textarea {
  resize: none;
  min-width: 100%;
  min-height: 100px;
  grid-column: 1/3;
}

#contact form input[type="email"],
#contact form input[type="submit"] {
  grid-column: 1/3;
}
#contact form input[type="submit"]:hover {
  background-color: lightgreen;
}
#contact form input[type="submit"]:active {
  background-color: rgb(238, 255, 238);
}

footer {
  height: 60px;
  padding: 20px;
  background-color: cadetblue;
  color: #fff;
}
@media screen and (max-width: 1200px) {
  main section .grid-container {
    grid-template-columns: 1fr;
    padding: 0 20px 20px 20px;
  }
  section h1
  font-size: 10em;

  #about .grid-container {
    width: 100%;
  }
  #about .grid-container div:nth-child(1) {
    grid-column: 1/1;
    grid-row: auto;
  }
}
